# Account

./: build.gradle
src/main/java/com/example/account/aop/: AccountLock.java
src/main/java/com/example/account/config/: JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  AccountUser.java  BaseEntity.java  Transaction.java
src/main/java/com/example/account/dto/: AccountDto.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  QueryTransactionResponse.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/account/exception/: GlobalExceptionHandler.java
src/main/java/com/example/account/repository/: AccountRepository.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
src/main/java/com/example/account/type/: ErrorCode.java
src/main/resources/: application.yaml  data.sql
src/test/http/: account.http  trancation.http
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  TransactionServiceTest.java
